/* Root */
:root {
    --primary-color: #7ab436;
    --secondary-color: #f7c08a;
    --white: #fff;
    --blackk: #000;
    --grey: #777;

    --key-1: 1.5rem;
    --key-2: 2rem;
    --key-3: 3rem;
}

/* General styling */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    text-transform: capitalize;
    margin-top: 79px;
}

/* Utility classes */
.container {
    max-width: 1200px;
    padding: 40px 30px;
    margin: var(--key-2) auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: linear-gradient(70deg, #4b98cc, #8ccbf5);
    color: var(--white);
    padding: 0.7rem var(--key-1);
    margin-top: var(--key-2);
    font-size: 1.3rem;
    cursor: pointer;
    z-index: 1;
    transition: 0.9s linear;
    border-radius: 10px;
    border-bottom: 10px 8px 5px rgba(0, 0, 0, 0.5);

}

.btn:hover {
    color: var(--blackk);
    background: linear-gradient(70deg, var(--primary-color), #9cce62);

}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.heading {
    color: #7ab436;
    padding: var(--key-3);
    font-family: monospace;
    text-align: center;
    font-size: var(--key-3);
}
.heading span {
    color: #fcba40;

}
/* navbar */

.nav-bar {
    display: flex;
    background-color: #023f68;
    color: var(--white);
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    z-index: 1px;

    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
    z-index: 100;
}

.nav-bar:hover {
    background-color: #253642;
}

.nav-bar .logo img {
    width: 3rem;
    border-radius: 50%;
}

.nav-bar ul{
    display: flex;
    align-items: center;

}

.nav-bar ul li{
    list-style-type: none;
    margin: 0.25rem;
    padding: var(--key-1);
}

a {
    color: var(--white);
    font-size: 20px;
}

.social-icons i {
    color: var(--white);
    margin: 0.75rem;
    font-size: 1.5rem;
}

/* Hero section */

.hero {
    background-image: url(image/image/engineer.jpg) ;
    background-repeat: no-repeat; 
    height: 80vh;
    display: flex;
    position: relative;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    height: 100%;
    padding: 0.4rem 0.6rem;
    width: 60rem;
    max-width: 700px;
    z-index: 1;
}

.hero .hero-content::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}
    
.hero .hero-content h1 {
    padding-bottom: var(--key-1);
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-align: start;
    padding-top: 80px;
    z-index: 1;

}

.hero .hero-content p {
    line-height: 1.5;
    font-size: 18px;
    z-index: 1;

}

/* about */
.about .row {
    gap: 3rem;
}

.about .row .video video {
    width: 100%;
    border: 20px solid --white;
    border-radius: 0.5rem;
    box-shadow: 5px 0.7rem 1rem rgba(0, 0, 0, 0.9);

}

.about .content h3 {
    font-size: 2.2rem;
    color: var(--blackk);
}

.about .content article {
    font-size: 18px;
    color: var(--grey);
    line-height: 1.5;
    padding: 1rem 0;
}

.about .box-container .box {
    text-align: center;
    background: linear-gradient(60deg, #fae6d2, #fce7d2);
    padding: 3rem 2rem;
    border: 2px solid --white;
    border-radius: 10px;
    box-shadow: 10px 0.7rem rgba(0, 0, 0, 0.5);
    
}

.about .box-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 1rem;
    
}

.about .box-container h4 {
    font-size: 20px;
}

.about .box-container p {
    font-size: 16px;
    margin-top: 15px;
}

/*  Services   17/05/2024*/

.Services .box-container {
    display: flex;
    padding: 1rem;

    flex-wrap: wrap;

}

.box img {
    width: 1rem;
    margin-bottom: 0.9rem;
}

.Services .box-container .box {
    flex: 1;
    background: #eee;
    padding: var(--key-1);
    margin: 0.73rem;
    border-radius: 10px;
    border: 1px solid var(--grey);
    box-shadow: 7px 8px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s linear;
    text-align: center;
}
.Services .box-container .box:hover {
    background: linear-gradient(260deg, #253642, #023f68);
    transition: 0.5s linear;
}

.Services .container .box h4 {
    text-align: center;
    font-size: var(--key-1);
    padding: 1rem 3rem;
    
}

/* Projects/what we do */

.project .grid-2 .box {
    border: 1px solid var(--grey);

}

.project .grid-2 .box .image img {
    height: 100%;
    width: 100%;
}

.project .grid-2  .box .content {
    display: flex;
    background: var(--white);
    justify-content: space-between;
}

.project .grid-2  .box .content .info {
    padding: var(--key-1) 15px;
}

.project .grid-2  .box .content .info h3 {
    font-size: 20px;
    color: var(--blackk);
}
.project .grid-2  .box .content .info p {
    font-size: 25px;
    color: var(--grey);
}

.project .grid-2  .box .fas {
    color: #fcba40;
    width: var(--key-1);
    font-size: 1rem;
    padding: var(--key-1) 0;
}


/* Contact */
.contact .box-container {
    gap: var(--key-1);
    margin: var(--key-3);
} 

.contact .box-container form h3 {
    font-size: 30px;
    color: var(--blackk);
}

#contact .box-container .contact-form {
    margin: 0.75rem;
}

#contact .contact-form label {
    display: block;
    font-size: 25px;
    padding: 0.5rem 0.7rem;
}

#contact .contact-form input,
#contact .contact-form textarea {
    width: 100%;
    border-radius: 30px;
    font-size: 20px;
    padding: 0.7rem;
}
 /* Blog */

.blog .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--key-1);
}

.blog .box-container .box {
    border: 0.1rem solid rgba(0, 0, 0, 0.1);

}

.blog .box-container .box {
    width: 100%;
}

.blog .box-container .box .image {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.blog .box-container .box .image img {
    width: 100%;
    height: 100%;
    transform: 0.5s;
}

.blog .box-container .box:hover .image img {
    transform: scale(1.2);
    transition: 0.5s linear;
}

.blog .box-container .box .content {
    padding: 1rem;
    padding-top: 5rem;
}

.blog .box-container .box .content h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.blog .box-container .box .content span {
    color:  #f7c08a;
   
}

.blog .box-container .box .content p {
    margin-top: 15px;
    color: var(--grey);
    font-size: 1rem;
}

.blog .btn {
    margin-bottom: 20px;
    margin-left: 20px;  
}

/* Footer */
.footer {
    background-color: #023f68;
    color: var(--white);
    text-align: center;
    line-height: 5;
    font-size: 20px;
}
.footer:hover {
    background:#4b986c;
    color: var(--blackk);
}
.footer img {
    width: var(--key-2);
}